<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Quiz!</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header class="timer">timer</header>
    <section class="container">
      <div class="box">
        <h1 id="h1">Coding Quiz Challenge</h1>
        <p>would you likw to take the quiz?</p>
        <ol>
          <button id="button"><li id="answer1"></li></button>
          <button id="button"><li id="answer2"></li></button>
          <button id="button"><li id="answer3"></li></button>
          <button id="button"><li id="answer4"></li></button>
        </ol>
        <button id="button">Start Quiz</button>
      </div>
    </section>

    <script src="assets/script.js"></script>
  </body>
</html>
